<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="12dp"
  android:background="@color/background"
  tools:context=".ui.savelink.SaveLinkFragment">

  <TextView
    android:id="@+id/tv_save_link_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingTop="16dp"
    android:text="링크 저장"
    android:textAppearance="@style/Typography.suit.bold_18"
    android:textColor="@color/neutrals900"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/iv_save_link_close"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:src="@drawable/ic_close_20"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tv_save_link_sub"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingTop="12dp"
    android:text="링크를 입력해주세요"
    android:textAppearance="@style/Typography.suit.medium_18"
    android:textColor="@color/neutrals900"
    app:layout_constraintTop_toBottomOf="@id/iv_save_link_close" />

  <designsystem.components.edittext.LinkMindEditTextBox
    android:id="@+id/etv_save_copy_link"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:paddingTop="12dp"
    app:editTextSearchHint="복사한 링크를 붙여 넣어 주세요"
    app:layout_constraintTop_toBottomOf="@id/tv_save_link_sub" />

  <TextView
    android:id="@+id/tv_save_link_error"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:layout_marginTop="12dp"
    android:text="유효하지 않은 형식의 링크입니다.."
    android:textAppearance="@style/Typography.suit.medium_12"
    android:textColor="@color/error"
    android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@id/etv_save_copy_link" />

  <designsystem.components.button.LinkMindFullWidthButton
    android:id="@+id/btn_save_link_next"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    app:fullWidthBtnText="다음"
    android:background="@drawable/shape_neutrals_fill_12_rect"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:fullWidthBtnBackGroundTint="@color/primary"
    tools:fullWidthBtnTextColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>
