<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="org.sopt.login.onboarding.LoginActivity">

  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/vp_onboarding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/indicator_onboarding"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginBottom="24dp" />

  <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
    android:id="@+id/indicator_onboarding"
    app:layout_constraintBottom_toTopOf="@id/btn_kakao_login"
    app:layout_constraintStart_toStartOf="@id/btn_kakao_login"
    app:layout_constraintEnd_toEndOf="@id/btn_kakao_login"
    android:layout_marginBottom="80dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:dotsColor="@color/neutrals150"
    app:dotsCornerRadius="20dp"
    app:dotsSpacing="3dp"
    app:dotsSize="8dp"
    app:dotsWidthFactor="2.0"
    app:selectedDotColor="@color/primary"
    />

  <LinearLayout
    android:id="@+id/btn_kakao_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_kakao_fill_12_rect"
    android:gravity="center"
    android:paddingVertical="19dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="31dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">
    <ImageView
      android:id="@+id/iv_login_kakao"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_kakaologin_24"
      app:layout_constraintHorizontal_bias="1.0"
      android:layout_gravity="center"
      app:layout_constraintEnd_toStartOf="@id/tv_login_kakao"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

    <TextView
      android:id="@+id/tv_login_kakao"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/login_with_kakao"
      android:layout_marginStart="4dp"
      android:textAppearance="@style/Typography.suit.bold_18"
      android:textColor="@color/neutrals900"
      android:layout_gravity="center"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/iv_login_kakao"
      app:layout_constraintEnd_toEndOf="parent"/>
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
