<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_constraintBottom_toBottomOf="parent">
  <TextView
    android:id="@+id/tv_onboarding_second_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="타이머"
    android:textAppearance="@style/Typography.suit.extrabold_22"
    app:layout_constraintEnd_toStartOf="@id/tv_onboarding_second_2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHorizontal_chainStyle="packed"/>

  <TextView
    android:id="@+id/tv_onboarding_second_2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="를 설정하고"
    android:textAppearance="@style/Typography.suit.bold_22"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/tv_onboarding_second_1"
    app:layout_constraintEnd_toEndOf="parent"/>

  <TextView
    android:id="@+id/tv_onboarding_second_3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="링크를"
    android:textAppearance="@style/Typography.suit.bold_22"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/tv_onboarding_second_4"
    app:layout_constraintTop_toBottomOf="@id/tv_onboarding_second_1"
    app:layout_constraintHorizontal_chainStyle="packed"/>

  <TextView
    android:id="@+id/tv_onboarding_second_4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" 리마인드 "
    app:layout_constraintStart_toEndOf="@id/tv_onboarding_second_3"
    app:layout_constraintEnd_toStartOf="@id/tv_onboarding_second_5"
    app:layout_constraintTop_toBottomOf="@id/tv_onboarding_second_1"
    android:textAppearance="@style/Typography.suit.extrabold_22"/>

  <TextView
    android:id="@+id/tv_onboarding_second_5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="받아요"
    app:layout_constraintStart_toEndOf="@id/tv_onboarding_second_4"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_onboarding_second_1"
    android:textAppearance="@style/Typography.suit.bold_22"/>

  <ImageView
    android:id="@+id/iv_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:layout_marginTop="40dp"
    android:src="@drawable/img_onboarding_second"
    android:layout_marginHorizontal="20dp"
    app:layout_constraintTop_toBottomOf="@id/tv_onboarding_second_3"/>

</androidx.constraintlayout.widget.ConstraintLayout>
