<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="12dp"
  android:background="@drawable/shape_white_fill_12_rect"
  android:padding="12dp">

  <ImageView
    android:id="@+id/iv_week_recommend_link"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:paddingBottom="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tv_week_recommend_link_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:textAppearance="@style/Typography.suit.bold_12"
    android:textColor="@color/neutrals900"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/iv_week_recommend_link"
    tools:text="title" />

  <TextView
    android:id="@+id/tv_week_recommend_sub"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/Typography.suit.medium_10"
    android:textColor="@color/neutrals400"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_week_recommend_link_title"
    tools:text="title" />
</androidx.constraintlayout.widget.ConstraintLayout>
