# Toaster_Android

./: .editorconfig  README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android-pull-request-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DataModuleConventionPlugin.kt  FeatureConventionPlugin.kt  JavaLibraryConventionPlugin.kt
core/auth/: build.gradle.kts
core/authimpl/: build.gradle.kts
core/common/: build.gradle.kts
core/core-auth/: build.gradle.kts
core/core-auth-impl/: build.gradle.kts
core/core-common/: build.gradle.kts
core/core-model/: build.gradle.kts
core/core-network/: build.gradle.kts
core/core-ui/: build.gradle.kts
core/core_network/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  to_bottom.xml  to_left.xml  to_right.xml
core/designsystem/src/main/res/drawable/: box_clip_plus_os.xml  ic_alarm_disabled_20.xml  ic_all_clip_menu.xml  ic_arrow_18_svg.xml  ic_arrow_20.xml  ic_check_18_primary.xml  ic_check_18_white.xml  ic_clip_24.xml  ic_clip_24_primary.xml  ic_clip_all_24.xml  ic_clip_all_24_primary.xml  ic_ellipse_99.xml  ic_home1_24.xml  ic_home1_unclicked.xml  ic_home_24.xml  ic_home_clip_20.xml  ic_home_unclicked.xml  ic_internet_after_24.xml  ic_kakaologin_24.xml  ic_meatballs_24.xml  ic_my_select_24.xml  ic_my_unselectd_24.xml  ic_pin_24.xml  ic_plus_18_orange.xml  ic_plus_white_24.xml  ic_read_after_24.xml  ic_reload_24.xml  ic_timer_24.xml  ic_timer_unclicked.xml  ic_webview_before_read.xml  ripple_btn.xml  sel_bnv_clip.xml  sel_bnv_home.xml  sel_bnv_my.xml  shape_kakao_fill_12_rect.xml  shape_neutrals100_fill_12_rect.xml  shape_neutrals100_line_line.xml  shape_neutrals200_fill_12_rect.xml  shape_neutrals_fill_12_rect.xml  shape_neutrals_fill_error_line_12_rect.xml  (+1 more)
core/designsystem/src/main/res/font/: font_suit_bold.xml  font_suit_medium.xml  font_suit_regular.xml
core/designsystem/src/main/res/layout/: activity_design_components.xml  bottom_sheet_dialog_linkmind.xml  button_block_linkmind.xml  button_pop_up_linkmind.xml  dialog_linkmind.xml  edit_text_box_linkmind.xml  progress_bar_linkmind.xml  toggle_linkmind.xml
core/designsystem/src/main/res/values/: attrs.xml  strings.xml  themes.xml  typography.xml
core/designsystem/src/main/res/values-night/: themes.xml
core/designsystem/src/main/res/values-v31/: themes.xml
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
data-remote/category/: build.gradle.kts
data-remote/home/: build.gradle.kts
data-remote/link/: build.gradle.kts
data-remote/timer/: build.gradle.kts
data-remote/user/: build.gradle.kts
data-remote/user/src/main/java/api/: UserService.kt
data-remote/user/src/main/java/datasource/: RemoteUserDataSourceImpl.kt
data-remote/user/src/main/java/di/: UserDataSourceModule.kt  UserServiceModule.kt
data-remote/user/src/main/java/request/: RequestIsAllowedDto.kt
data-remote/user/src/main/java/response/: ResponseGetUserMyPageDto.kt  ResponseGetUserSettingDto.kt  ResponseIsAllowedDto.kt
data/category/: build.gradle.kts
data/home/: build.gradle.kts
data/link/: build.gradle.kts
data/linkmind-data/: build.gradle.kts
data/linkminddata/: build.gradle.kts
data/linkminddata-local/: build.gradle.kts
data/linkminddata-remote/: build.gradle.kts
data/oauthdata/: build.gradle.kts
data/timer/: build.gradle.kts
data/user/: build.gradle.kts
domain/category/: build.gradle.kts
domain/link/: build.gradle.kts
domain/linkmind-domain/: build.gradle.kts
domain/linkminddomain/: build.gradle.kts
feature/clip/: build.gradle.kts
feature/clip/src/main/res/drawable/: ic_back_24.xml  ic_next_24.xml  shape_grey050_fill_8_rect.xml  shape_grey900_fill_8_rect.xml  shape_grey_fill_12_rect.xml  shape_parent_fill_rect.xml  shape_red_fill_8_rect.xml  shape_white_fill_12_rect.xml  shape_white_fill_8_rect.xml
feature/clip/src/main/res/layout/: fragment_clip.xml  fragment_clip_detail.xml  fragment_clip_edit.xml  fragment_clip_link.xml  fragment_delete_link_bottom_sheet.xml  fragment_search.xml  fragment_webview.xml  item_clip_clip.xml  item_clip_detail_link.xml  item_clip_edit_clip.xml  item_clip_link.xml  item_search_link.xml  item_search_result_clip.xml  item_search_result_clip_link.xml
feature/clip/src/main/res/navigation/: nav_graph_clip.xml
feature/clip/src/main/res/xml/: filter_motion_scene.xml
feature/designsystem/src/main/res/drawable/: ic_edit_24.xml  ic_minus_28.xml  ic_more_24.xml  ic_search_20.xml  ic_setting_24.xml  progress_bar_horizontal.xml  sel_bnv_text_color.xml  shape_neutrals_fill_12_rect.xml
feature/designsystem/src/main/res/font/: font_suit_semibold.xml
feature/designsystem/src/main/res/layout/: button_full_width_linkmind.xml
feature/designsystem/src/main/res/values/: colors.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: shape_test.xml
feature/home/src/main/res/layout/: fragment_home.xml  fragment_market_update_dialog.xml  fragment_survey_dialog.xml  item_home_clip.xml  item_week_link.xml  item_week_recommend_link.xml
feature/home/src/main/res/navigation/: nav_graph_home.xml
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/maincontainer/: build.gradle.kts
feature/maincontainer/src/main/: AndroidManifest.xml
feature/mainfeature/: build.gradle.kts
feature/mainfeature/src/main/: AndroidManifest.xml
feature/mypage/: build.gradle.kts
feature/savelink/: build.gradle.kts
feature/share/: build.gradle.kts
feature/timer/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+641 files in other folders)
