<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background">

  <ImageView
    android:id="@+id/iv_clip_link_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/clip_link_back_description"
    android:paddingStart="20dp"
    android:paddingTop="17dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    android:src="@drawable/ic_arrow_left_24"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tv_clip_link_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="17dp"
    android:text="@string/clip_all"
    android:textAppearance="@style/Typography.suit.bold_18"
    android:textColor="@color/neutrals900"
    app:layout_constraintStart_toEndOf="@id/iv_clip_link_back"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/ml_clip_filter"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:background="@drawable/shape_neutrals_fill_8_rect"
    android:layout_marginHorizontal="20dp"
    android:paddingHorizontal="2dp"
    app:layoutDescription="@xml/filter_motion_scene"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_clip_link_title" >

    <View
      android:id="@+id/v_clip_link_background"
      android:layout_width="0dp"
      android:layout_height="34dp"
      android:background="@drawable/shape_white_fill_8_rect"
      app:layout_constraintTop_toTopOf="@id/tv_clip_link_entire"
      app:layout_constraintStart_toStartOf="@id/tv_clip_link_entire"
      app:layout_constraintEnd_toEndOf="@id/tv_clip_link_entire"
      app:layout_constraintBottom_toBottomOf="@id/tv_clip_link_entire" />

    <TextView
      android:id="@+id/tv_clip_link_entire"
      android:layout_width="0dp"
      android:layout_height="34dp"
      android:text="전체"
      android:gravity="center"
      android:textAppearance="@style/Typography.suit.bold_14"
      android:textColor="@color/neutrals850"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/tv_clip_link_read"/>
    <View
      android:id="@+id/v_clip_link_1"
      android:layout_width="1dp"
      android:layout_height="19dp"
      android:background="@color/neutrals050"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/tv_clip_link_entire"
      app:layout_constraintEnd_toStartOf="@id/tv_clip_link_read"/>
    <TextView
      android:id="@+id/tv_clip_link_read"
      android:layout_width="0dp"
      android:layout_height="34dp"
      android:text="열람"
      android:gravity="center"
      android:textAppearance="@style/Typography.suit.semibold_14"
      android:textColor="@color/neutrals400"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/tv_clip_link_entire"
      app:layout_constraintEnd_toStartOf="@id/tv_clip_link_unread"/>
    <View
      android:id="@+id/v_clip_link_2"
      android:layout_width="1dp"
      android:layout_height="19dp"
      android:background="@color/neutrals200"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/tv_clip_link_read"
      app:layout_constraintEnd_toStartOf="@id/tv_clip_link_unread"/>
    <TextView
      android:id="@+id/tv_clip_link_unread"
      android:layout_width="0dp"
      android:layout_height="34dp"
      android:text="미열람"
      android:gravity="center"
      android:textAppearance="@style/Typography.suit.semibold_14"
      android:textColor="@color/neutrals400"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/tv_clip_link_read"
      app:layout_constraintEnd_toEndOf="parent"/>

  </androidx.constraintlayout.motion.widget.MotionLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_clip_picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/shape_grey050_fill_8_rect"
    android:orientation="horizontal"
    android:padding="2dp"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_clip_link_title">

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_clip_all"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:minHeight="0dp"
      android:paddingHorizontal="42dp"
      android:paddingVertical="8dp"
      android:text="@string/text_all"
      android:textAppearance="@style/Typography.suit.semibold_14"
      android:textColor="@color/neutrals400"
      app:layout_constraintStart_toStartOf="@id/cl_clip_picker"
      app:layout_constraintTop_toTopOf="@id/cl_clip_picker" />

    <TextView
      android:id="@+id/tv_clip_all_selected"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/shape_white_fill_8_rect"
      android:gravity="center"
      android:text="@string/text_all"
      android:textAppearance="@style/Typography.suit.semibold_14"
      android:textColor="@color/neutrals850"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="@id/btn_clip_all"
      app:layout_constraintEnd_toEndOf="@id/btn_clip_all"
      app:layout_constraintStart_toStartOf="@id/btn_clip_all"
      app:layout_constraintTop_toTopOf="@id/btn_clip_all" />

    <com.google.android.material.divider.MaterialDivider
      android:id="@+id/dv_clip_picker1"
      android:layout_width="1dp"
      android:layout_height="0dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="9dp"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="@id/cl_clip_picker"
      app:layout_constraintStart_toEndOf="@id/btn_clip_all"
      app:layout_constraintTop_toTopOf="@id/cl_clip_picker" />

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_clip_read"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:minHeight="0dp"
      android:paddingHorizontal="42dp"
      android:paddingVertical="8dp"
      android:text="@string/clip_link_read"
      android:textAppearance="@style/Typography.suit.semibold_14"
      android:textColor="@color/neutrals400"
      app:layout_constraintStart_toEndOf="@id/dv_clip_picker1"
      app:layout_constraintTop_toTopOf="@id/cl_clip_picker" />

    <TextView
      android:id="@+id/tv_clip_read_selected"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/shape_white_fill_8_rect"
      android:gravity="center"
      android:text="@string/clip_link_read"
      android:textAppearance="@style/Typography.suit.semibold_14"
      android:textColor="@color/neutrals850"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="@id/btn_clip_read"
      app:layout_constraintEnd_toEndOf="@id/btn_clip_read"
      app:layout_constraintStart_toStartOf="@id/btn_clip_read"
      app:layout_constraintTop_toTopOf="@id/btn_clip_read" />

    <com.google.android.material.divider.MaterialDivider
      android:id="@+id/dv_clip_picker2"
      android:layout_width="1dp"
      android:layout_height="0dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="9dp"
      app:layout_constraintBottom_toBottomOf="@id/cl_clip_picker"
      app:layout_constraintStart_toEndOf="@id/btn_clip_read"
      app:layout_constraintTop_toTopOf="@id/cl_clip_picker" />

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_clip_unread"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:minHeight="0dp"
      android:paddingVertical="8dp"
      android:text="@string/clip_link_unread"
      android:textAppearance="@style/Typography.suit.semibold_14"
      android:textColor="@color/neutrals400"
      app:layout_constraintEnd_toEndOf="@id/cl_clip_picker"
      app:layout_constraintStart_toEndOf="@id/dv_clip_picker2"
      app:layout_constraintTop_toTopOf="@id/cl_clip_picker" />

    <TextView
      android:id="@+id/tv_clip_unread_selected"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/shape_white_fill_8_rect"
      android:gravity="center"
      android:text="@string/clip_link_unread"
      android:textAppearance="@style/Typography.suit.semibold_14"
      android:textColor="@color/neutrals850"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="@id/btn_clip_unread"
      app:layout_constraintEnd_toEndOf="@id/btn_clip_unread"
      app:layout_constraintStart_toStartOf="@id/btn_clip_unread"
      app:layout_constraintTop_toTopOf="@id/btn_clip_unread" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
    android:id="@+id/tv_clip_category_all"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="19dp"
    android:text="@string/text_all"
    android:textAppearance="@style/Typography.suit.medium_12"
    android:textColor="@color/neutrals400"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ml_clip_filter" />

  <TextView
    android:id="@+id/tv_clip_link_all_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="19dp"
    android:text="(n)"
    android:textAppearance="@style/Typography.suit.medium_12"
    android:textColor="@color/neutrals400"
    app:layout_constraintStart_toEndOf="@id/tv_clip_category_all"
    app:layout_constraintTop_toBottomOf="@id/ml_clip_filter" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_category_link"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="14dp"
    android:background="@color/background"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_clip_category_all"
    tools:itemCount="2"
    tools:listitem="@layout/item_clip_link" />

  <ImageView
    android:id="@+id/iv_clip_category_empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/clip_link_empty_description"
    android:src="@drawable/img_link_empty"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tv_clip_link_empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:gravity="center"
    android:text="@string/clip_link_empty"
    android:textAppearance="@style/Typography.suit.regular_16_128"
    android:textColor="@color/neutrals500"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/iv_clip_category_empty" />

  <View
    android:id="@+id/v_snack"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
