<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:ignore="MissingDefaultResource">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_webview_address_bar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/white"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:id="@+id/iv_close"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:padding="4dp"
      android:src="@drawable/ic_close_24"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <EditText
      android:id="@+id/tv_webview_address"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@drawable/shape_parent_fill_rect"
      android:inputType="textUri"
      android:maxLines="1"
      android:gravity="center"
      android:textAppearance="@style/Typography.suit.semibold_14"
      android:textColor="@color/neutrals900"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/iv_webview_restart"
      app:layout_constraintStart_toEndOf="@+id/iv_close"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/iv_webview_restart"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="20dp"
      android:padding="4dp"
      android:src="@drawable/ic_reload_24"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  </androidx.constraintlayout.widget.ConstraintLayout>

  <FrameLayout
    android:id="@+id/wb_clip_container"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/cl_bottom_bar"
    app:layout_constraintTop_toBottomOf="@id/cl_webview_address_bar">

    <WebView
      android:id="@+id/wb_clip"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toTopOf="@+id/cl_bottom_bar"
      app:layout_constraintTop_toBottomOf="@id/cl_webview_address_bar" />
  </FrameLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/wb_clip_container">

    <ImageView
      android:id="@+id/iv_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:padding="8dp"
      android:src="@drawable/ic_back_24"
      app:layout_constraintEnd_toStartOf="@+id/iv_next"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/iv_next"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="70dp"
      android:padding="8dp"
      android:src="@drawable/ic_next_24"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/iv_back"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/iv_read"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:src="@drawable/ic_read_before_24"
      app:layout_constraintEnd_toStartOf="@+id/iv_internet"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/iv_next"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/iv_internet"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="20dp"
      android:padding="8dp"
      android:src="@drawable/ic_internet_after_24"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/iv_read_after"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:src="@drawable/ic_read_after_24"
      android:visibility="gone"
      app:layout_constraintEnd_toStartOf="@+id/iv_internet"
      app:layout_constraintStart_toEndOf="@+id/iv_next"
      app:layout_constraintTop_toTopOf="parent" />


  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
