<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/item_link"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="8dp"
  android:background="@drawable/shape_white_fill_12_rect"
  android:paddingBottom="12dp">
  <androidx.cardview.widget.CardView
    android:id="@+id/cv_link_thumnail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" >
    <ImageView
      android:id="@+id/iv_link_thumnail"
      android:layout_width="74dp"
      android:layout_height="74dp"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      android:elevation="0dp"
      android:src="@drawable/img_link_thumb"
      app:layout_constraintDimensionRatio="1:1" />
  </androidx.cardview.widget.CardView>


  <TextView
    android:id="@+id/tv_item_clip_link"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/shape_grey900_fill_8_rect"
    android:gravity="center"
    android:text="@string/clip_already_read"
    android:elevation="10dp"
    android:textAppearance="@style/Typography.suit.medium_12"
    android:textColor="@color/neutrals100"
    app:layout_constraintBottom_toBottomOf="@id/cv_link_thumnail"
    app:layout_constraintEnd_toEndOf="@id/cv_link_thumnail"
    app:layout_constraintStart_toStartOf="@id/cv_link_thumnail"
    app:layout_constraintTop_toTopOf="@id/cv_link_thumnail" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_link_clip_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="12dp"
    app:layout_constraintStart_toEndOf="@id/cv_link_thumnail"
    app:layout_constraintTop_toTopOf="parent">
    <TextView
      android:id="@+id/tv_link_clip_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/shape_red_fill_8_rect"
      android:paddingHorizontal="8dp"
      android:paddingVertical="4dp"
      tools:text="세부 클립명"
      android:textAppearance="@style/Typography.suit.medium_10"
      android:textColor="@color/accessible800"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
    android:id="@+id/tv_link_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="20dp"
    android:text="@string/clip_text_title"
    android:ellipsize="end"
    android:textAppearance="@style/Typography.suit.semibold_16"
    android:textColor="@color/neutrals850"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/cv_link_thumnail"
    app:layout_constraintTop_toBottomOf="@id/cl_link_clip_title" />

  <TextView
    android:id="@+id/tv_link_url"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="18dp"
    android:layout_marginEnd="20dp"
    android:maxLines="1"
    android:ellipsize="end"
    android:text="@string/clip_ex_url"
    android:textAppearance="@style/Typography.suit.medium_10"
    android:textColor="@color/neutrals200"
    app:layout_constraintBottom_toBottomOf="@id/cv_link_thumnail"
    app:layout_constraintStart_toEndOf="@id/cv_link_thumnail"
    app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
