<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph_save_link"
  app:startDestination="@id/saveLinkFragment">

  <fragment
    android:id="@+id/saveLinkFragment"
    android:name="org.sopt.savelink.SaveLinkFragment"
    android:label="fragment_save_link"
    tools:layout="@layout/fragment_save_link" >
    <deepLink app:uri="featureSaveLink://saveLinkFragment" />
  </fragment>
</navigation>
