<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph_save_link"
  app:startDestination="@id/saveLinkFragment">

  <fragment
    android:id="@+id/saveLinkFragment"
    android:name="org.sopt.savelink.ui.SaveLinkFragment"
    android:label="fragment_save_link"
    tools:layout="@layout/fragment_save_link">
    <argument
      android:name="clipboardLink"
      app:argType="string" />
    <deepLink
      app:uri="featureSaveLink://saveLinkFragment?clipboardLink={clipboardLink}" />
    <action
      android:id="@+id/action_saveLinkFragment_to_saveLinkSetClipFragment"
      app:destination="@id/saveLinkSetClipFragment"
      app:enterAnim="@anim/from_right"
      app:exitAnim="@anim/to_left"
      app:popEnterAnim="@anim/from_left"
      app:popExitAnim="@anim/to_right" />
  </fragment>
  <fragment
    android:id="@+id/saveLinkSetClipFragment"
    android:name="org.sopt.savelink.ui.SaveLinkSetClipFragment"
    android:label="SaveLinkSetClipFragment"
    tools:layout="@layout/fragment_save_link_set_clip" />
</navigation>
