<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:motion="http://schemas.android.com/apk/res-auto">

  <Transition
    motion:constraintSetEnd="@id/end"
    motion:constraintSetStart="@id/start"
    motion:duration="200">

    <OnClick />
  </Transition>

  <Transition
    motion:constraintSetEnd="@id/start"
    motion:constraintSetStart="@id/end"
    motion:duration="200">

    <OnClick />
  </Transition>

  <ConstraintSet android:id="@+id/start">
    <Constraint
      android:id="@id/iv_toggle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="3dp"
      motion:layout_constraintBottom_toBottomOf="@id/ml_toggle"
      motion:layout_constraintStart_toStartOf="@id/ml_toggle"
      motion:layout_constraintTop_toTopOf="@id/ml_toggle" />

    <Constraint
      android:id="@id/ifv_toggle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      motion:layout_constraintBottom_toBottomOf="parent"
      motion:layout_constraintEnd_toEndOf="parent"
      motion:layout_constraintStart_toStartOf="parent"
      motion:layout_constraintTop_toTopOf="parent">
      <CustomAttribute
        motion:attributeName="Crossfade"
        motion:customFloatValue="0" />
    </Constraint>
  </ConstraintSet>

  <ConstraintSet android:id="@+id/end">
    <Constraint
      android:id="@+id/iv_toggle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="3dp"
      motion:layout_constraintBottom_toBottomOf="@id/ml_toggle"
      motion:layout_constraintEnd_toEndOf="@id/ml_toggle"
      motion:layout_constraintTop_toTopOf="@id/ml_toggle" />

    <Constraint
      android:id="@id/ifv_toggle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      motion:layout_constraintBottom_toBottomOf="parent"
      motion:layout_constraintEnd_toEndOf="parent"
      motion:layout_constraintStart_toStartOf="parent"
      motion:layout_constraintTop_toTopOf="parent">
      <CustomAttribute
        motion:attributeName="Crossfade"
        motion:customFloatValue="1" />
    </Constraint>
  </ConstraintSet>

  <StateSet>

  </StateSet>
</MotionScene>
