<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/navigation_home"
    android:icon="@drawable/ic_home_24"
    android:title="@string/text_home" />

  <item
    android:id="@+id/navigation_clip"
    android:icon="@drawable/ic_clip_24"
    android:title="@string/text_clip" />

  <item
    android:id="@+id/temp_menu"
    android:title="" />

  <item
    android:id="@+id/navigation_timer"
    android:icon="@drawable/ic_timer_24"
    android:title="@string/text_timer" />

  <item
    android:id="@+id/navigation_my"
    android:icon="@drawable/ic_my_24"
    android:title="@string/text_my" />

</menu>
