<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/black"
  android:orientation="vertical"
  tools:context="org.sopt.login.onboarding.LoginActivity">

  <designsystem.components.horizontalprogressbar.LinkMindHorizontalProgressBar
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp" />

  <designsystem.components.button.LinkMindBlockButton
    android:id="@+id/btn_block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    app:fullWidthBtnText="다음"
    tools:fullWidthBtnTextColor="@color/black" />

  <designsystem.components.button.LinkMindBlockButton
    android:id="@+id/btn_block2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    app:fullWidthBtnText="다음"
    tools:fullWidthBtnTextColor="@color/black" />

  <designsystem.components.edittext.LinkMindEditTextBox
    android:id="@+id/etv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    app:editTextSearchHint="test" />

  <designsystem.components.edittext.LinkMindEditTextSearch
    android:id="@+id/etv_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp" />

  <designsystem.components.button.LinkMindFullWidthButton
    android:id="@+id/btn_full"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    app:fullWidthBtnText="test"
    tools:fullWidthBtnBackGroundTint="@color/primary"
    tools:fullWidthBtnTextColor="@color/black" />

  <designsystem.components.button.LinkMindFullWidthButton
    android:id="@+id/btn_full1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    app:fullWidthBtnText="test"
    tools:fullWidthBtnBackGroundTint="@color/primary"
    tools:fullWidthBtnTextColor="@color/black" />

  <designsystem.components.button.LinkMindFullWidthButton
    android:id="@+id/btn_full2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    app:fullWidthBtnText="test"
    tools:fullWidthBtnBackGroundTint="@color/primary"
    tools:fullWidthBtnTextColor="@color/black" />
</LinearLayout>
