<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/black"
  android:padding="24dp">

  <TextView
    android:id="@+id/tv_dialog_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Title" />

  <TextView
    android:id="@+id/tv_dialog_subtitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:gravity="start"
    android:visibility="gone"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_dialog_title"
    tools:text="subtitle"
    tools:visibility="visible" />

  <designsystem.components.button.LinkMindPopUpButton
    android:id="@+id/btn_positive"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    app:PopUpBtnText="test"
    app:layout_constraintEnd_toStartOf="@+id/btn_negative"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_dialog_subtitle" />

  <designsystem.components.button.LinkMindPopUpButton
    android:id="@+id/btn_negative"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="18dp"
    app:PopUpBtnText="test"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/btn_positive"
    app:layout_constraintTop_toBottomOf="@id/tv_dialog_subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
