<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/background">
  <!--tools:context=""-->
  <androidx.appcompat.widget.Toolbar
    android:id="@+id/tb_clip_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <!-- <include layout="@layout/toolbar_clip" />-->

  </androidx.appcompat.widget.Toolbar>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_clip_edit_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="12dp"
    app:layout_constraintStart_toStartOf="@id/tb_clip_edit"
    app:layout_constraintTop_toBottomOf="@id/tb_clip_edit">

    <TextView
      android:id="@+id/tv_clip_edit_guide_msg"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@color/neutrals050"
      android:gravity="center"
      android:paddingVertical="12dp"
      android:text="클립을 누른 뒤 위아래로 드래그하여 순서를 수정하세요!"
      android:textAppearance="@style/Typography.suit.medium_12"
      android:textColor="@color/neutrals400"
      app:layout_constraintEnd_toEndOf="@id/cl_clip_edit_main"
      app:layout_constraintStart_toStartOf="@id/cl_clip_edit_main"
      app:layout_constraintTop_toTopOf="@id/cl_clip_edit_main" />

    <androidx.recyclerview.widget.RecyclerView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="22dp"
      app:layout_constraintEnd_toEndOf="@id/cl_clip_edit_main"
      app:layout_constraintStart_toStartOf="@id/cl_clip_edit_main"
      app:layout_constraintTop_toBottomOf="@id/tv_clip_edit_guide_msg"
      tools:itemCount="3"
      tools:listitem="@layout/item_clip_edit_clip" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
