<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background"
  tools:context=".timer.TimerFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_timer_title"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/tv_timer_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="18dp"
      android:text="@string/timer_title"
      android:textAppearance="@style/Typography.suit.bold_18"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/iv_timer_plus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="20dp"
      android:src="@drawable/ic_plus_24"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cl_timer_title">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cl_timer_permission"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/cl_timer_title">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_timer_permission_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_fill_12_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
          android:id="@+id/ll_timer_permission"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="12dp"
          android:layout_marginTop="12dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_alarm_disabled_20" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/timer_permission_off"
            android:textAppearance="@style/Typography.suit.bold_18"
            android:textColor="@color/neutrals700" />
        </LinearLayout>

        <TextView
          android:id="@+id/tv_timer_permission_first"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:text="@string/timer_to_use_timer"
          android:textAppearance="@style/Typography.suit.regular_16"
          android:textColor="@color/neutrals500"
          app:layout_constraintStart_toStartOf="@id/ll_timer_permission"
          app:layout_constraintTop_toBottomOf="@id/ll_timer_permission" />

        <LinearLayout
          android:id="@+id/ll_timer_permission_second"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="12dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="@id/tv_timer_permission_first"
          app:layout_constraintTop_toBottomOf="@id/tv_timer_permission_first">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_setting_notification"
            android:textAppearance="@style/Typography.suit.bold_16"
            android:textColor="@color/neutrals700" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_turn_on_permission"
            android:textAppearance="@style/Typography.suit.regular_16"
            android:textColor="@color/neutrals500" />
        </LinearLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cl_timer"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_timer_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
          android:id="@+id/iv_timer_none"
          android:layout_width="280dp"
          android:layout_height="254dp"
          android:layout_marginTop="18dp"
          android:background="@color/neutrals050"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/tv_timer_none"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:gravity="center"
          android:text="@string/timer_set_timer"
          android:textAppearance="@style/Typography.suit.regular_16_128"
          android:textColor="@color/neutrals500"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/iv_timer_none" />

        <androidx.appcompat.widget.AppCompatButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:background="@drawable/shape_gray_fill_12_rect"
          android:backgroundTint="@color/neutrals800"
          android:paddingHorizontal="20dp"
          android:paddingVertical="12dp"
          android:text="@string/timer_set_btn"
          android:textAppearance="@style/Typography.suit.bold_16"
          android:textColor="@color/white"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tv_timer_none" />

      </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

  </LinearLayout>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cl_timer_title">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cl_timer_exist"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:id="@+id/ll_timer_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
          android:id="@+id/tv_timer_complete"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/timer_complete"
          android:textAppearance="@style/Typography.suit.bold_18"
          android:textColor="@color/neutrals900" />

        <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginStart="4dp"
          android:background="@drawable/ic_ellipse_18"
          android:backgroundTint="@color/neutrals100">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/Typography.suit.bold_12"
            android:textColor="@color/neutrals300"
            tools:text="0" />
        </FrameLayout>
      </LinearLayout>


      <FrameLayout
        android:id="@+id/fl_timer_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_timer_complete">
        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_timer_complete"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="20dp"
          android:layout_marginTop="18dp"
          android:nestedScrollingEnabled="false"
          android:orientation="vertical"
          android:overScrollMode="never"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/ll_timer_complete"
          tools:itemCount="1"
          tools:listitem="@layout/item_timer_complete" />
        <TextView
          android:id="@+id/tv_timer_not_complete"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/timer_not_complete"
          android:layout_marginTop="18dp"
          android:layout_marginHorizontal="20dp"
          android:layout_marginBottom="18dp"
          android:paddingVertical="40dp"
          android:gravity="center"
          android:visibility="gone"
          android:background="@drawable/shape_gray_fill_12_rect"
          android:textAppearance="@style/Typography.suit.regular_16"
          android:textColor="@color/neutrals400"
          app:layout_constraintTop_toBottomOf="@id/ll_timer_complete"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />
      </FrameLayout>

      <View
        android:id="@+id/v_timer_1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="6dp"
        android:background="@color/neutrals050"
        app:layout_constraintTop_toBottomOf="@id/fl_timer_complete" />

      <TextView
        android:id="@+id/tv_timer_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="@string/timer_wait"
        android:textAppearance="@style/Typography.suit.bold_18"
        android:textColor="@color/neutrals900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_timer_1" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_timer_wait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:layout_marginTop="18dp"
        android:layout_marginHorizontal="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_timer_wait"
        tools:listitem="@layout/item_timer_wait"
        tools:itemCount="3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
