<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/neutrals_white"
  android:paddingBottom="8dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_category_link_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:id="@+id/iv_clip_link_thumnail"
      android:layout_width="74dp"
      android:layout_height="wrap_content"
      android:src="@drawable/img_link_thumb"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cl_category_link_detail_text"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginStart="12dp"
      android:layout_marginBottom="-1dp"
      app:layout_constraintBottom_toBottomOf="@id/cl_category_link_detail"
      app:layout_constraintStart_toEndOf="@id/iv_clip_link_thumnail"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:id="@+id/tv_category_link_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/accessible050"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="세부 클립명"
        android:textAppearance="@style/Typography.suit.medium_10"
        android:textColor="@color/accessible800"
        app:layout_constraintStart_toStartOf="@id/cl_category_link_detail_text"
        app:layout_constraintTop_toTopOf="@id/cl_category_link_detail_text" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Title"
        android:textAppearance="@style/Typography.suit.medium_16"
        android:textColor="@color/neutrals850"
        app:layout_constraintStart_toStartOf="@id/cl_category_link_detail_text"
        app:layout_constraintTop_toBottomOf="@id/tv_category_link_title" />

      <TextView
        android:id="@+id/tv_category_link_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-1dp"
        android:text="https://~~"
        android:textAppearance="@style/Typography.suit.medium_10"
        android:textColor="@color/neutrals200"
        app:layout_constraintBottom_toBottomOf="@id/cl_category_link_detail_text"
        app:layout_constraintStart_toStartOf="@id/cl_category_link_detail_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_meatballs_24"
      app:layout_constraintEnd_toEndOf="@id/cl_category_link_detail"
      app:layout_constraintTop_toTopOf="@id/cl_category_link_detail" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
