<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  app:cardBackgroundColor="#2B353E"
  app:cardCornerRadius="32dp">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
      android:id="@+id/iv_toast"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="22dp"
      android:layout_marginTop="14dp"
      android:layout_marginBottom="14dp"
      android:src="@drawable/ic_check_18_white" />

    <TextView
      android:id="@+id/tv_toast"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="22dp"
      android:textAppearance="@style/Typography.suit.bold_14"
      android:textColor="@color/white"
      tools:text="카테고리 추가는 50개까지 가능해요!" />

  </LinearLayout>
</androidx.cardview.widget.CardView>
