<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph_mypage"
  app:startDestination="@id/navigation_my">
  <fragment
    android:id="@+id/navigation_my"
    android:name="org.sopt.mypage.my.MyFragment"
    android:label="fragment_my"
    tools:layout="@layout/fragment_my" >
    <deepLink app:uri="featureMyPage://fragmentMy" />
    <action
      android:id="@+id/action_navigation_my_to_navigation_setting"
      app:destination="@id/navigation_setting" />
  </fragment>
  <fragment
    android:id="@+id/navigation_setting"
    android:name="org.sopt.mypage.settings.SettingsFragment"
    android:label="fragment_setting"
    tools:layout="@layout/fragment_settings" />
</navigation>
