<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph_timer"
  app:startDestination="@id/navigation_timer">
  <fragment
    android:id="@+id/navigation_timer"
    android:name="org.sopt.timer.TimerFragment"
    android:label="fragment_timer"
    tools:layout="@layout/fragment_timer">
    <action
      android:id="@+id/action_navigation_timer_to_navigation_timer_clip_select"
      app:destination="@id/navigation_timer_clip_select"
      app:enterAnim="@anim/from_bottom"
      app:exitAnim="@android:anim/fade_out"
      app:popEnterAnim="@android:anim/fade_in"
      app:popExitAnim="@anim/to_bottom" />
  </fragment>
  <fragment
    android:id="@+id/navigation_timer_clip_select"
    android:name="org.sopt.timer.settimer.clipselect.TimerClipSelectFragment"
    android:label="fragment_timer_clip_select"
    tools:layout="@layout/fragment_timer_clip_select">
    <action
      android:id="@+id/action_navigation_timer_clip_select_to_navigation_time_picker"
      app:destination="@id/navigation_time_picker"
      app:enterAnim="@anim/from_right"
      app:exitAnim="@anim/to_left"
      app:popEnterAnim="@anim/from_left"
      app:popExitAnim="@anim/to_right" />
  </fragment>
  <fragment
    android:id="@+id/navigation_time_picker"
    android:name="org.sopt.timer.settimer.timepicker.TimePickerFragment"
    android:label="fragment_time_picker"
    tools:layout="@layout/fragment_time_picker" >
    <action
      android:id="@+id/action_navigation_time_picker_to_navigation_timer_repeat"
      app:destination="@id/navigation_timer_repeat"
      app:enterAnim="@anim/from_bottom"
      app:exitAnim="@android:anim/fade_out"
      app:popEnterAnim="@android:anim/fade_in"
      app:popExitAnim="@anim/to_bottom" />
  </fragment>
  <fragment
    android:id="@+id/navigation_timer_repeat"
    android:name="org.sopt.timer.settimer.repeat.TimerRepeatFragment"
    android:label="frgment_timer_repeat"
    tools:layout="@layout/fragment_timer_repeat" />
</navigation>
