<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

  <TextView
    android:id="@+id/tv_bottom_sheet_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="26dp"
    android:textAppearance="@style/Typography.suit.bold_18"
    android:textColor="@color/neutrals900"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="title" />

  <ImageView
    android:id="@+id/iv_bottom_sheet_close"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginEnd="8dp"
    android:padding="18dp"
    android:src="@drawable/ic_close_20"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <designsystem.components.edittext.LinkMindEditTextBox
    android:id="@+id/etv_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="21dp"
    tools:editTextSearchHint="클립의 이름을 입력해주세요"
    app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_title" />

  <TextView
    android:id="@+id/tv_bottom_sheet_error_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="6dp"
    android:visibility="gone"
    android:textAppearance="@style/Typography.suit.medium_12"
    android:textColor="@color/error"
    app:layout_constraintTop_toBottomOf="@id/etv_bottom_sheet"
    tools:text="error" />

  <designsystem.components.button.LinkMindFullWidthButton
    android:id="@+id/btn_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    app:fullWidthBtnText="확인"
    app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_error_text"
    tools:fullWidthBtnBackGroundTint="@color/primary"
    tools:fullWidthBtnTextColor="@color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>
