<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/navigation_home">

  <fragment
    android:id="@+id/navigation_home"
    android:name="home.HomeFragment"
    android:label="fragment_home"
    tools:layout="@layout/fragment_home" />
  <fragment
    android:id="@+id/navigation_clip"
    android:name="clip.ClipFragment"
    android:label="fragment_clip"
    tools:layout="@layout/fragment_clip" />
  <fragment
    android:id="@+id/navigation_my"
    android:name="my.MyFragment"
    android:label="fragment_my"
    tools:layout="@layout/fragment_my" />
  <fragment
    android:id="@+id/navigation_timer"
    android:name="timer.TimerFragment"
    android:label="fragment_timer"
    tools:layout="@layout/fragment_timer" />
</navigation>
