<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph_clip"
  app:startDestination="@id/navigation_clip">
  <fragment
    android:id="@+id/navigation_clip"
    android:name="org.sopt.clip.clip.ClipFragment"
    android:label="fragment_clip"
    tools:layout="@layout/fragment_clip" >
    <action
      android:id="@+id/action_navigation_clip_to_navigation_clip_detail"
      app:destination="@id/clipDetailFragment" />
  </fragment>
  <fragment
    android:id="@+id/clipDetailFragment"
    android:name="org.sopt.clip.clipdetail.ClipDetailFragment"
    android:label="ClipDetailFragment" />
</navigation>
